[ui]
is_visible = 0
label = Microsoft Teams Alerts

[launcher]
author = Bryan Fisher
description = Custom alert action to send messages to Microsoft Teams. Derived from Abhi Devireddy's app on splunkbase 
version = 0.5

[install]
is_configured = 1
enabled = 1

[package]
id = alert_teams
