[ui]
is_visible = 0
label = Microsoft Teams Alerts

[launcher]
author = Abhi Devireddy
description = Custom alert action to send messages to Microsoft Teams
version = 0.0.1

[install]
is_configured = 1
enabled = 1

[package]
id = alert_msteams
